<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExplorerFM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MySqlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=cm_save_explorer;Uid=root;Pwd=;Convert Zero Datetime=True</Value>
    </Setting>
    <Setting Name="MongoConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb+srv://thelpi33:w3bjwsIysqUclx64@lpicluster.ystipxk.mongodb.net/?retryWrites=true&amp;w=majority&amp;appName=LpiCluster</Value>
    </Setting>
    <Setting Name="MongoDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cmexplorer</Value>
    </Setting>
    <Setting Name="DataProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">MySqlProvider</Value>
    </Setting>
    <Setting Name="UseSaveFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>