# ExplorerFM

./: ExplorerFM.sln
ExplorerFM/: App.config  App.xaml  App.xaml.cs  ClubWindow.xaml  ClubWindow.xaml.cs  DataProvider.cs  ExplorerFM.csproj  Extensions.cs  FieldAttribute.cs  GuiExtensions.cs  IntroWindow.xaml  IntroWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoService.cs  MySqlErrorFix.txt  MySqlService.cs  PlayerRateItemData.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SearchPlayersWindow.xaml  SearchPlayersWindow.xaml.cs  Tactic.cs  Todo.txt  TypeDisplayConverter.cs  packages.config
ExplorerFM/Converters/: ClubDisplayConverter.cs  ComparatorDisplayConverter.cs  CompetitionDisplayConverter.cs  CountryDisplayConverter.cs  DateDisplayConverter.cs  PlayerPositioningDisplayConverter.cs  PositioningDisplayConverter.cs  TypeDisplayConverter.cs
ExplorerFM/Datas/: Attribute.cs  AttributeType.cs  BaseData.cs  Club.cs  ClubStatut.cs  Competition.cs  Confederation.cs  Country.cs  Job.cs  NullRateBehavior.cs  Player.cs  Position.cs  Side.cs  Staff.cs  Tactic.cs
ExplorerFM/Datas/Dtos/: ClubDto.cs  ClubStatutDto.cs  CoachAttributesDto.cs  CoachFeaturesDto.cs  ConfederationDto.cs  CountryClubDto.cs  CountryDto.cs  PlayerAttributesDto.cs  PlayerFeaturesDto.cs  PlayerPositionsDto.cs  PlayerSidesDto.cs  StaffClubDto.cs  StaffCountryDto.cs  StaffDto.cs  StaffTypeDto.cs
ExplorerFM/Datas/Mappers/: DtoMapper.cs
ExplorerFM/Extensions/: DataExtensions.cs  GuiExtensions.cs  SqlExtensions.cs  SystemExtensions.cs
ExplorerFM/FieldsAttributes/: AggregateFieldAttribute.cs  FieldAttribute.cs  GridViewAttribute.cs  MongoNameAttribute.cs  NestedSelectorFieldAttribute.cs  SelectorFieldAttribute.cs  TripleIdFieldAttribute.cs
ExplorerFM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ExplorerFM/Providers/: DataProvider.cs  IProvider.cs  MongoProvider.cs  MySqlProvider.cs  SqlHelper.cs
ExplorerFM/RuleEngine/: Comparator.cs  CriteriaSet.cs  Criterion.cs  CriterionBase.cs
ExplorerFM/UiDatas/: PlayerRateUiData.cs
ExplorerFM/Windows/: BestPlayerFinderWindow.xaml  BestPlayerFinderWindow.xaml.cs  ClubWindow.xaml  ClubWindow.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  SearchPlayersWindow.xaml  SearchPlayersWindow.xaml.cs
